version: "3"
services:
  frontend:
    image: nginxinc/nginx-unprivileged
    volumes:
      - ./dist/apps/farmstand:/usr/share/nginx/html
    ports:
      - 4200
  api:
    image: rosybone/api
    volumes:
      - ./dist/apps/api:/home/node/
    ports:
      - 3333:3333
  database:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - database:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  database: