version: "3"
services:
  frontend:
    image: nginxinc/nginx-unprivileged
    volumes:
      - ./dist/apps/farmstand:/usr/share/nginx/html
    ports:
      - 4200
  api:
    env_file: ".env"
    image: rosybone/api
    volumes:
      - ./dist/apps/api:/home/node/nestjs
    ports:
      - 3333:3333
    healthcheck:
      test:
        - CMD-SHELL
        - curl --fail http://localhost:3333/api || exit 1
      interval: 10s
      timeout: 5s
    entrypoint: /home/node/entrypoint.sh
  database:
    env_file: ".env"
    image: rosybone/postgres
    volumes:
      - database:/var/lib/postgresql/data
    ports:
      - 5432:5432
    healthcheck:
      test: 
        - CMD-SHELL
        - pg_isready --username=${POSTGRES_USER} --dbname=${POSTGRES_DB}
volumes:
  database: